$wallpaper = /home/soh4m/.config/Ax-Shell/assets/wallpapers_example/brown-switch.jpeg
$background = 131318
$foreground = e4e1e9

$primary = bfc2ff
$secondary = c5c4dd
$tertiary = e8b9d4
$surface = 131318
$surface_bright = 39383f
$outline = 918f9a
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = bfc2ff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 5961ff
$magenta_dim = c360e4
$cyan_dim = 30b5ce
