$wallpaper = /home/soh4m/.config/Ax-Shell/assets/wallpapers_example/tori_gate.jpg
$background = 141318
$foreground = e6e1e9

$primary = cbbeff
$secondary = cac3dc
$tertiary = eeb8cb
$surface = 141318
$surface_bright = 3a383e
$outline = 938f99
$error = 000000

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = dec56e
$blue = c5c0ff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
